@import (css) "/node_modules/rangeslider.js/dist/rangeslider.css";

.casawp-lg-wrapper{
	overflow-x: hidden;
}

.casawp-lg-wrapper_inner{
	position: relative;
}

#clgFormAnchor{
	display: flex;
	align-items: center;
}

.casawp-lg_buttons{
	margin-top: 30px;
	display: flex;
}

.center_buttons{
	justify-content: center;
}

.multi_buttons{
	justify-content: space-between;
}

.casawp-lg_slide{
	position: absolute;
	width: 100%;
	transition: 0.5s all ease-in-out;
	opacity: 0;
	transform: translate3d(300%,0,0);
}

.casawp-lg_slide.active{
	opacity: 1;
	transform: translate3d(0,0,0);
}

.casawp-lg_slide.old{
	opacity: 0;
	transform: translate3d(-100%,0,0);
}

.casawp-lg_slideinner{
	
}

.casawp-lg_slideinner.first_slide{
	text-align: center;
}

.casawp-lg_slideinner__icons{
	padding: 40px 0;
	span{
		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 5px;
		svg{
			line-height: normal;
			display: inline-block;
			vertical-align: middle;
		}
	}
	div{
		display: inline-block;
		line-height: 30px;
		&:after{
			content: '';
			width: 23px;
			height: 1px;
			background: black;
			margin: 0 5px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}
		&:last-child:after{
			content: '';
			display: none;
		}
	}
}

.strokeColor{
	stroke: black;
}

.fillColor{
	fill: black;
}

.casawp-lg_mapwrapper{
	position: relative;
}

.casawp-lg_searchboxwrapper{
	position: absolute;
	top: 30px !important;
	left: 50% !important;
	margin-left: -45%;
	width: 90%;
	background: rgba(0,0,0,0.5);
	padding: 20px;
	@media (min-width: 567px) {
		width: 50%;
		margin-left: -25%;
	}
	h3{
		color: white;
	}
	input{
		padding: 10px 15px;
		width: 100%;
		background: white;
		border: none;
		border-radius: 0;
		font-size: 1rem;
	}
}

#casawp-lg_map{
	height: 500px;
}

#pac-input{
	border: 1px solid transparent;
}

.casawp-lg_coltitle_outer{
	margin-bottom: 15px;
	h2{
		@media (min-width: 1200px) {
			line-height: 70px;
		}
	}
	@media (min-width: 1200px) {
		line-height: 70px;
	}
}

.casawp-lg_counter{
	@media (min-width: 1200px) {
		text-align: right;
	}
	div{
		span{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
		}
		span.bg-primary{
			color: white;
		}
		display: inline-block;
		line-height: 30px;
		&:after{
			content: '';
			width: 23px;
			height: 1px;
			background: black;
			margin: 0 5px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}
		&:last-child:after{
			content: '';
			display: none;
		}
	}
}

.casawp-lg_toggle{
	@media (min-width: 991px) {
		display: flex;
	}
}

.casawp-lg_spanlabel{
	line-height: 36px;
	margin-right: 30px;
}

.casawp-lg_togglebox {
  position: relative;
  height: 36px;
  width: 350px;
  border: 1px solid black;
}

.casawp-lg_togglebox__switchlabel {
  position: relative;
  z-index: 2;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  margin: 0;
  line-height: 36px;
}

.casawp-lg_togglebox__switchinput {
  display: none;
}
.casawp-lg_togglebox__switchinput:checked + .casawp-lg_togglebox__switchlabel {
  -webkit-transition: 0.25s ease-out;
  -moz-transition: 0.25s ease-out;
  -ms-transition: 0.25s ease-out;
  -o-transition: 0.25s ease-out;
  transition: 0.25s ease-out;
  color: white;
}
.casawp-lg_togglebox__switchinput:checked + .casawp-lg_togglebox__switchlabel-on ~ .casawp-lg_togglebox__switchselection {
  transform: translate3d(100%,0,0);
}

.casawp-lg_togglebox__switchselection {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
  width: 50%;
  height: 100%;
  background-color: #000;
  transition: 0.25s all ease-out;
}


.casawp-lg_range{
	margin-top: 30px;
	span{
		display: block;
	}
}

.rangeslider--horizontal{
	height: 6px;
	background: #f6f6f6;
	width: 80%;
	float: left;
	margin-top: 15px;
	box-shadow: none;
	.rangeslider__fill{
		background: black;
		box-shadow: none;
		border-radius: 0;
	}

	.rangeslider__handle{
		background: black;
		width: 18px;
		height: 18px;
		border: none;
		background-image: none;
		box-shadow: none;
		top: -6px;
	}
}


.range-output{
	width: 20%;
	float: left;
	padding-left: 15px;
	line-height: 34px;
	text-align: right;
}

.casawp-lg_radios{
	margin-left: 1px;
	margin-right: 5px;
}

.casawp-lg_radiolabels{
	margin-right: 15px;
}

.casawp-lg_radiotitle{
	margin-bottom: 15px;
}
